src/pages/colors_type/colors_type.pug
extends ../layout/base.pug

block variables
  -var title = "Colors & Type"
  
block content
  include ../../components/logo/logo.pug
  .logo
    +logo()
  .group
    .group_colors
      include ../../mixin_pug/mixin_colors.pug
      +color("Dark Shade 100%","#1F2041","dark100")
      +color("Dark Shade 75%","#1F2041","dark75")
      +color("Dark Shade 50%","#1F2041","dark50")
      +color("Dark Shade 25%","#1F2041","dark25")
      +color("Dark Shade 5%","#1F2041","dark5")
      +color("Purple","#BC9CFF","purple")
      +color("Green","#6FCF97","green")
    .group_type 
      +type("h1","H1","This one is the sub-section or widget title")
      +type("h2","H2","Next one is the item title inside widgets")
      +type("h3","H3","This is a label or CTA text")
      +type("body","Body","This is the body text which is used for most of the design, like paragraphs, lists, etc.")
      

dist/pages/colors_type.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Colors &amp; Type</title><link href="../vendors~main.css" rel="stylesheet"><link href="../main.css" rel="stylesheet"></head><body><div class="logo"><div class="logo"><img class="logo_pict" src="./img/logo_pict.svg" alt="logo_pict"><img class="logo_text" src="./img/logo_text.svg" alt="logo_text"></div></div><div class="group"><div class="group_colors"><div class="color"><div class="color__square color__square-dark100"></div><div class="color__description"><span class="color__description__name">Dark Shade 100%</span><span class="color__description__hex">#1F2041</span></div></div><div class="color"><div class="color__square color__square-dark75"></div><div class="color__description"><span class="color__description__name">Dark Shade 75%</span><span class="color__description__hex">#1F2041</span></div></div><div class="color"><div class="color__square color__square-dark50"></div><div class="color__description"><span class="color__description__name">Dark Shade 50%</span><span class="color__description__hex">#1F2041</span></div></div><div class="color"><div class="color__square color__square-dark25"></div><div class="color__description"><span class="color__description__name">Dark Shade 25%</span><span class="color__description__hex">#1F2041</span></div></div><div class="color"><div class="color__square color__square-dark5"></div><div class="color__description"><span class="color__description__name">Dark Shade 5%</span><span class="color__description__hex">#1F2041</span></div></div><div class="color"><div class="color__square color__square-purple"></div><div class="color__description"><span class="color__description__name">Purple</span><span class="color__description__hex">#BC9CFF</span></div></div><div class="color"><div class="color__square color__square-green"></div><div class="color__description"><span class="color__description__name">Green</span><span class="color__description__hex">#6FCF97</span></div></div></div><div class="group_type"> <div class="type"><div class="type__tag type__tag-h1">H1</div><div class="type__description type__description-h1"><span>This one is the sub-section or widget title</span></div></div><div class="type"><div class="type__tag type__tag-h2">H2</div><div class="type__description type__description-h2"><span>Next one is the item title inside widgets</span></div></div><div class="type"><div class="type__tag type__tag-h3">H3</div><div class="type__description type__description-h3"><span>This is a label or CTA text</span></div></div><div class="type"><div class="type__tag type__tag-body">Body</div><div class="type__description type__description-body"><span>This is the body text which is used for most of the design, like paragraphs, lists, etc.</span></div></div></div></div><script type="text/javascript" src="../vendors~main.js"></script><script type="text/javascript" src="../main.js"></script></body></html>
